TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        nuevopunto1.cpp \
        nuevopunto10.cpp \
        nuevopunto11.cpp \
        nuevopunto12.cpp \
        nuevopunto13.cpp \
        nuevopunto14.cpp \
        nuevopunto15.cpp \
        nuevopunto2.cpp \
        nuevopunto3.cpp \
        nuevopunto4.cpp \
        nuevopunto5.cpp \
        nuevopunto6.cpp \
        nuevopunto7.cpp \
        nuevopunto8.cpp \
        nuevopunto9.cpp \
        punto1.cpp \
        punto2.cpp \
        punto3.cpp \
        punto4.cpp \
        punto5.cpp \
        punto6.cpp \
        punto7.cpp

HEADERS += \
    nuevopunto1.h \
    nuevopunto10.h \
    nuevopunto11.h \
    nuevopunto12.h \
    nuevopunto13.h \
    nuevopunto14.h \
    nuevopunto15.h \
    nuevopunto2.h \
    nuevopunto3.h \
    nuevopunto4.h \
    nuevopunto5.h \
    nuevopunto6.h \
    nuevopunto7.h \
    nuevopunto8.h \
    nuevopunto9.h \
    punto1.h \
    punto2.h \
    punto3.h \
    punto4.h \
    punto5.h \
    punto6.h \
    punto7.h
