TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        nuevopunto1.cpp \
        nuevopunto2.cpp \
        nuevopunto3.cpp \
        nuevopunto4.cpp \
        punto1.cpp \
        punto2.cpp \
        punto3.cpp \
        punto4.cpp \
        punto5.cpp \
        punto6.cpp \
        punto7.cpp

HEADERS += \
    nuevopunto1.h \
    nuevopunto2.h \
    nuevopunto3.h \
    nuevopunto4.h \
    punto1.h \
    punto2.h \
    punto3.h \
    punto4.h \
    punto5.h \
    punto6.h \
    punto7.h
